# tmobilebillapp

./: .gitignore  build-selfservice.yml
.github/workflows/: azure-static-web-apps-lively-dune-047f5ca1e.yml  feature-net7mig_tmobileportal.yml  feature-noauth_tmobileportal.yml
src/api/: README.MD
src/api/tmobile-api/: README.md  api_local.bat  download.json  lambda_local.bat  samconfig.toml  template.yaml
src/validator/: temp.py  test2.py  test3.py  validate.py
src/web/: App.razor  Constants.cs  Default.razor  Program.cs  README.MD  _Imports.razor  web.csproj
src/web/Pages/: DetailComponent.razor  Index.razor  ReportByPrimary.razor  ReportByYearComponent.razor  Reports.razor  Users.razor
src/web/Properties/: launchSettings.json
src/web/Repository/: BillRepository.cs  FakeBillRepository.cs  (+3 more)
src/web/SelfService/Client/: App.razor  Constants.cs  DebugRepository.cs  Program.cs  SelfService.Client.csproj  _Imports.razor
src/web/SelfService/Client/Pages/: BillsPage.razor  Debug.razor  DetailComponent.razor  Error.razor  ErrorComponent.razor  ForbiddenView.razor  NotAuthorizedView.razor  Payments.razor  Report.razor  ReportByPrimary.razor  ReportByYearComponent.razor  ResourceViewComponent.razor  Users.razor
src/web/SelfService/Client/Properties/: launchSettings.json
src/web/SelfService/Client/Repository/: BillsRepository.cs  IBillsRepository.cs  LocalStroageCacheManager.cs
src/web/SelfService/Client/Shared/: MainLayout.razor  NavMenu.razor
src/web/SelfService/Client/wwwroot/: appsettings.json  index.html
src/web/SelfService/Server/: Constants.cs  Program.cs  SelfService.Server.csproj  SelfService.Server.sln  Startup.cs  appsettings.json
src/web/SelfService/Server/Controllers/: BillsController.cs  DebugController.cs  PaymentsController.cs
src/web/SelfService/Server/Exceptions/: NotFoundException.cs
src/web/SelfService/Server/Middleware/: AssignGroupMiddleware.cs  AssignGroupMiddlewareExtensions.cs
src/web/SelfService/Server/Models/: ApiOptions.cs  ApiUrl.cs  ClassInfoEntity.cs  ConnectionInfo.cs  CurrentClassInfoEntity.cs  GraphUser.cs  HomePageEntity.cs  HomeworkPointEntity.cs  ProfileEntity.cs  StudentAttendanceEntity.cs  StudentHomeworkPointEntity.cs
src/web/SelfService/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/web/SelfService/Server/Properties/: launchSettings.json
src/web/SelfService/Server/Repository/: BillsRepository.cs  CacheManager.cs  IBillsRepository.cs
src/web/SelfService/Server/wwwroot/Resources/Bills/: 1_Why the per line bill went up in Jan 2021.MD  1_Why the per line bill went up in Nov 2022.MD
src/webx/: App.razor  Program.cs  web.csproj
(+109 files in other folders)
